# admitia-bff

./: .dockerignore  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml  railway.json
src/main/java/cl/mtn/admitiabff/: AdmitiaBffApplication.java
src/main/java/cl/mtn/admitiabff/config/: AuthContext.java  AuthUser.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyService.java  SecurityConfig.java  SesConfig.java
src/main/java/cl/mtn/admitiabff/controller/: ApiExceptionHandler.java  ApplicationDocumentsController.java  ApplicationsController.java  AuthController.java  DashboardController.java  DocumentsController.java  EmailController.java  EmailNotVerifiedException.java  EvaluationsController.java  GuardiansController.java  HealthController.java  InterviewerSchedulesController.java  InterviewsController.java  NotificationsController.java  PaymentsController.java  StudentsController.java  UsersController.java
src/main/java/cl/mtn/admitiabff/domain/application/: ApplicationEntity.java  ComplementaryFormEntity.java
src/main/java/cl/mtn/admitiabff/domain/common/: ApplicationStatus.java  BaseEntity.java  DocumentApprovalStatus.java  EvaluationStatus.java  InterviewStatus.java  NotificationChannel.java  NotificationStatus.java  PaymentStatus.java  Role.java  ScheduleType.java
src/main/java/cl/mtn/admitiabff/domain/document/: DocumentEntity.java
src/main/java/cl/mtn/admitiabff/domain/email/: EmailRequestDTO.java
src/main/java/cl/mtn/admitiabff/domain/evaluation/: EvaluationEntity.java
src/main/java/cl/mtn/admitiabff/domain/interview/: InterviewEntity.java  InterviewerScheduleEntity.java
src/main/java/cl/mtn/admitiabff/domain/notification/: EmailTemplate.java  JsonbConverter.java  NotificationEntity.java
src/main/java/cl/mtn/admitiabff/domain/payment/: PaymentEntity.java  PaymentEventEntity.java
src/main/java/cl/mtn/admitiabff/domain/person/: GuardianEntity.java  ParentEntity.java  SupporterEntity.java
src/main/java/cl/mtn/admitiabff/domain/student/: StudentEntity.java
src/main/java/cl/mtn/admitiabff/domain/user/: ActiveSessionEntity.java  EmailVerificationCodeEntity.java  RefreshTokenEntity.java  RevokedJtiEntity.java  UserEntity.java
src/main/java/cl/mtn/admitiabff/repository/: ActiveSessionRepository.java  ApplicationRepository.java  ComplementaryFormRepository.java  DocumentRepository.java  EmailVerificationCodeRepository.java  EvaluationRepository.java  GuardianRepository.java  InterviewRepository.java  InterviewerScheduleRepository.java  NotificationRepository.java  ParentRepository.java  PaymentEventRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RevokedJtiRepository.java  StudentRepository.java  SupporterRepository.java  UserRepository.java
src/main/java/cl/mtn/admitiabff/service/: ApplicationService.java  AuthService.java  DashboardService.java  DocumentService.java  EmailVerificationService.java  EvaluationService.java  GuardianService.java  InterviewService.java  InterviewerScheduleService.java  NotificationService.java  StudentService.java  TokenService.java  UserService.java  VercelBlobService.java
src/main/java/cl/mtn/admitiabff/service/notification/: EmailComposerService.java  EmailNotificationStrategy.java  EmailRecipientResolver.java  NotificationChannelStrategy.java  ResendEmailSender.java  SesEmailSender.java  SmsNotificationStrategy.java
src/main/java/cl/mtn/admitiabff/service/notification/template/: EmailLayout.java  EmailTemplateRegistry.java  EmailTemplateRenderer.java
src/main/java/cl/mtn/admitiabff/service/notification/template/renderers/: EmailTemplateRenderers.java
src/main/java/cl/mtn/admitiabff/service/payments/: PaymentService.java  TokuClient.java  TokuProperties.java  TokuSignatureVerifier.java
src/main/java/cl/mtn/admitiabff/util/: ApiResponse.java  CsvUtils.java  JsonSupport.java  RutUtils.java  TemplateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_monolith_schema.sql  V2__add_missing_columns_documents.sql  V3__add_firebase_uid_to_users.sql  V4__align_interviewer_schedule_day_names.sql  V5__audit_apoderados_without_firebase_uid.sql  V6__refresh_tokens_and_revocation.sql  V7__payments_toku.sql
src/main/resources/template/: templateCorreo.html
src/test/java/cl/mtn/admitiabff/service/payments/: TokuSignatureVerifierTest.java
